[flake8]
select =
    E  # pep8 errors
    F  # pyflakes errors
    W  # pep8 warnings
    B  # flake8-bugbear warnings
ignore =
    # "Line lengths are recommended to be no greater than 79 characters"
    E501,
    # "Whitespace before ':'": conflicts with black
    E203,
    # "line break before binary operator": conflicts with black
    W503,
    # Module level import not at top of file
    E402
exclude =
    .git
    .vscode
    .pytest_cache
    .bamboo
    .mypy_cache
    .venv
    .env
    .direnv
max-line-length = 108
max-complexity = 12

[isort]
multi_line_output=3
line_length = 108

[pydocstyle]
ignore =
    D104,  # Missing docstring in public package
    D203,  # 1 blank line required before class docstring
    D213,  # Multi-line docstring summary should start at the second line
    D406,  # Section name should end with a newline
    D407,  # Missing dashed underline after section
    D413  # Missing blank line after last section
